jdbcUrl=jdbc:mysql://localhost:3306/entertainment
dataSource.maximumPoolSize = 30
dataSource.minimumIdle = 2
dataSource.user=root
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrePStmts=true
